{
    "name": "kapeee/code-jwt-vanilla",
    "description": "Yooo Its Vanilla",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PhpJwtHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raihan Anubhawa Ekaputra",
            "email": "raihanubhawa@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "firebase/php-jwt": "^5.5"
    }
}
